sonar.organization=jujulego
sonar.projectName=@jujulego/vite-plugin-swc
sonar.projectKey=Jujulego_vite-plugin-swc

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
